
\begin{center}
\begin{tabular}{ llll } 
\thiscolor{Apricot} & \thiscolor{Emerald} & \thiscolor{OliveGreen} & \thiscolor{RubineRed} \\ 
\thiscolor{Aquamarine} & \thiscolor{ForestGreen} & \thiscolor{Orange} & \thiscolor{Salmon} \\ 
\thiscolor{Bittersweet} & \thiscolor{Fuchsia} & \thiscolor{OrangeRed} & \thiscolor{SeaGreen}\\ 
\thiscolor{Black} & \thiscolor{Goldenrod} & \thiscolor{Orchid} & \thiscolor{Sepia}\\ 
\thiscolor{Blue} & \thiscolor{Gray} & \thiscolor{Peach} & \thiscolor{YellowOrange}\\ 
\thiscolor{BlueGreen} & \thiscolor{Green} & \thiscolor{Periwinkle} & \thiscolor{SkyBlue}\\ 
\thiscolor{BlueViolet} & \thiscolor{GreenYellow} & \thiscolor{PineGreen} & \thiscolor{SpringGreen}\\ 
\thiscolor{BrickRed} & \thiscolor{JungleGreen} & \thiscolor{Plum} & \thiscolor{Tan}\\ 
\thiscolor{Brown} & \thiscolor{Lavender} & \thiscolor{ProcessBlue} & \thiscolor{TealBlue}\\ 
\thiscolor{BurntOrange} & \thiscolor{LimeGreen} & \thiscolor{Purple} & \thiscolor{Thistle}\\ 
\thiscolor{CadetBlue} & \thiscolor{Magenta} & \thiscolor{RawSienna} & \thiscolor{Turquoise}\\ 
\thiscolor{CarnationPink} & \thiscolor{Mahogany} & \thiscolor{Red} & \thiscolor{Violet}\\ 
\thiscolor{Cerulean} & \thiscolor{Maroon} & \thiscolor{RedOrange} & \thiscolor{VioletRed}\\ 
\thiscolor{CornflowerBlue} & \thiscolor{Melon} & \thiscolor{RedViolet} & \thiscolor{White}\\ 
\thiscolor{Cyan} & \thiscolor{MidnightBlue} & \thiscolor{Rhodamine} & \thiscolor{WildStrawberry}\\ 
\thiscolor{Dandelion} & \thiscolor{Mulberry} & \thiscolor{RoyalBlue} & \thiscolor{Yellow}\\ 
\thiscolor{DarkOrchid} & \thiscolor{NavyBlue} & \thiscolor{RoyalPurple} & \thiscolor{YellowGreen}
\end{tabular}
\end{center}



%link :  https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/d/d3/ColoursEx6.png