
**********************************
Help Number 1 
**********************************





\begin{itemize}
\item[1.]\underline{ahmed emad abdulluh}* ahmed emad abdulluh
\item[a.]\underline{ahmed emad abdulluh}* ahmed emad abdulluh
\item[A.]\underline{ahmed emad abdulluh}* ahmed emad abdulluh
\item[i.]\underline{ahmed emad abdulluh}* ahmed emad abdulluh
\end{itemize}





**********************************
Help Number 2
***********************************




\begin{figure}[h!]
\centering                                                                                  \includegraphics[height=110mm,width=154mm] {figures_cir/figure2_1.eps}\\
\caption {Block diagram of wind-diesel system.}
\end{figure}






*****************************
Help Number 3
*****************************




\begin{table}[h]
\centering
\caption{Parameters of wind-diesel system.}
\vspace{1mm}
\label{my-label}
\begin{tabular}{|l|l|}
\hline

\end{tabular}
\end{table}





**************************************
Help Number 4
**************************************







\begin{itemize}
\item Step 1: Create a random parent population, $P_{t}$ of size N.
\item Step 2: Sort the random parent population based on non-domination.
\item Step 3: For each non-dominated solution, specify a rank equal to its non-domination level.
\item Step 4: Create an offspring population, $Q_{t}$ of size N using binary tournament selection, recombination, and mutation operators.
\item Step 5: From the first generation, creation of each new generation is implemented through the following steps:
\begin{itemize}
\item a): Create the mating pool $R_{t}$, of size 2N by combining the parent population, $P_{t}$ and the offspring population, $Q_{t}$.
\item b): Sort the combined population, Rt, according to the fast non-dominated sorting procedure to identify all non-dominated fronts ($F_{r1}$, $F_{r2}$, ..., $F_{r}$).
\item c): Generate the new parent population, $P_{t+1}$ of size N by adding non-dominated solutions starting from the first ranked non-dominated front, $F_{r1}$. When the total non-dominated solutions exceed the population size N, reject some of the lower ranked non-dominated solutions. This is achieved through a sorting procedure which is done according to the crowded comparison operator based on the crowding distance.
\item d): Perform the selection, crossover and mutation operations on the newly generated parent population, $P_{t+1}$ to create the new offspring population, $Q_{t+1}$ of size N.
\end{itemize}
\item Step 6: Repeat Step 5 until the maximum number of iterations is reached.
\end{itemize}






******************************************************
Help Number 5  
*****************************************************






\begin{figure}[h!]
\centering
\includegraphics[height=60mm, width=120mm]{figures_cir/figure2_2a.eps}
\caption{Wind frequency deviations for 10$\%$ input wind power increase.}
\end{figure}



******************************************************
Help Number 6  
*****************************************************
for using color 
\begin{itemize}
\color{blue}
\item First item
\item Second item
\end{itemize}

\noindent
{\color{red} \rule{\linewidth}{0.5mm} }

******************************************************
                  Help Number 7  
*****************************************************

Setting the page background colour
The background colour of the entire page can be easily changed with \pagecolor. See the next example:

\pagecolor{black}
\color{white}



****************************************************
               Help Number 7
*****************************************************

\begin{center}
\begin{figure}[h]
\centering
\includegraphics[scale= 0.5]{images/chapter 3/1.jpg} 
\caption{  Ahmed inn}
\label{fig:figure2}
\end{figure}
\end{center}

****************************************************
               Help Number 8
*****************************************************
\section{}
\subsection{}


