
% Department of Power and Electrical Machines Engineering, Faculty of Engineering, Zagazig University template 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%*********************** Start code ***********************
\pagestyle{fancy}
\fancyhf{}
%\fancyhead[CE,RO]{ Chapter 1 }
%\fancyhead[RE,LO]{Guides and tutorials}
\fancyfoot[CE,CO]{Chapter 7 }
\fancyfoot[RE,RO]{\thepage}
\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{3pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Practical} 
\chapter{\textcolor{red}{Practical Work }}

