\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,RO]{}
\fancyhead[RE,LO]{}
\fancyhead[LE,LO]{}
\fancyfoot[CE,CO]{}
\fancyfoot[LE,RO]{}

\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{3pt}
%comment
\begin{figure}
  \raggedleft
  \begin{minipage}{4cm}
  \includegraphics[width=4cm]{images/Front Page/faclty logo.jpg}
 % \caption{Some caption that spans more than a line and some additional text}
  \end{minipage}
\end{figure}


% \begin{spacing}{4.2}
	% \begin{center}
% 		\includegraphics[scale = 0.80,height=12cm,width=15cm]{images/Front Page/faclty logo.jpg}
% 	\end{center}

	% \vspace{5cm}
	% \begin{center}
	% \begin{spacing}{4}

	% \end{spacing}


	% 	\textbf{\begin{LARGE}
	% 	TulaBy Project
	% 	\end{LARGE}}
\vspace*{\fill}
\begin{center}
% \begin{minipage}{1.0\textwidth}
\vspace{10mm} % Add vertical space

\textbf{\Huge TulaBy Project}

\vspace{10mm} % Add vertical space

% GitHub link
\textbf{GitHub Organization:} \href{https://github.com/TuLaBy-LLC}{https://github.com/TuLaBy-LLC}

\vspace{10mm} % Add vertical space
% \end{minipage}
\end{center}

\vfill
\vfill
\begin{center}
    {\LARGE Supervisor:\\}
    \textbf{\LARGE Rania Ramadan\\}
    {\large Faculty of Computer and Artificial Intelligence at Sohag University}\\
    {\large January , 2024\\}
\end{center}
%comment