

% Once you start inserting figures, tables and algorithms then they % will start appearing here in the lists. 
%
% The captions and names you give them will appear here. The 
% numbering can either be:
%
%     Natural (1,2,3,...) 
%     Sectional (1.1, 1.2 for chapter 1. 2.1, 2.2,... for chapter 2) 

\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{Lists}
%\fancyhead[RE,LO]{Guides and tutorials}
%\fancyhead[LE,LO]{Guides and tutorials}
\fancyfoot[CE,CO]{}
\fancyfoot[LE,RO]{}

\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{3pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\cftfignumwidth}{4.55em}
\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\numberwithin{figure}{section}

% \newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage


\listoftables

\addcontentsline{toc}{section}{List of Tables}
\numberwithin{table}{section}
% \newpage







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\addcontentsline{toc}{section}{List of Equations }
%\newcommand{\listequationsname}{List of Equations}
%\newlistof{myequations}{equ}{\listequationsname}
%\newcommand{\myequations}[1]{%
%\addcontentsline{equ}{myequations}%{\protect\numberline{\theequation}#1}\par}
%\setlength{\cftmyequationsnumwidth}{4.5em}   % Width of equation number in List of Equations
% \listofmyequations

%Delete me if you're not putting algorithms in or you don't want it as contents. Same applies with the two above ^
%\listofalgorithms
%\addcontentsline{toc}{section}{List of Algorithms}
%\numberwithin{algorithm}{section}
