\pagestyle{fancy} % Set page style to fancy
\fancyhf{} % Clear header and footer
\fancyhead[CE,CO]{Members} % Set header content
\fancyfoot[CE,CO]{} % Clear footer content
\fancyfoot[LE,RO]{} % Set footer content

% Set header and footer rule widths
\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{3pt}

\begin{center}
    \vspace{20mm}

    % Title
    \textbf{\begin{Huge}
    \underline{Project Team Members}
    \end{Huge}}

    \begin{spacing}{1.5} % Adjust spacing

    % Text content goes here
    \vspace{10mm}

    \textbf{\Large Mostafa Maher Ahmed} \\
    Role: Front-End Developer \&  Back-End Developer
    \vspace{10mm}

    \end{spacing}

\end{center}
