
% Department of Power and Electrical Machines Engineering, Faculty of Engineering, Zagazig University template 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%*********************** Start code ***********************
\pagestyle{fancy}
\fancyhf{}
%\fancyhead[CE,RO]{ Chapter 1 }
%\fancyhead[RE,LO]{Guides and tutorials}
\fancyfoot[CE,CO]{Chapter 3}
\fancyfoot[RE,RO]{\thepage}

\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{3pt}




\chapter{\textcolor{red}{System Analysis and Design}}
\section{Overview}
\begin{spacing}{1.4}
\hspace{10 mm}
System analysis and design is a structured process of examining,
modeling, and improving an organization's information systems to
ensure they meet its needs effectively and efficiently. It
involves studying and understanding the existing system, identifying
areas for improvement, and designing a new system or making
enhancements to the current system to address those needs.

\paragraph{System analysis and design typically includes the following key
activities:}

\begin{enumerate}
    \item \textbf{Requirements gathering:} Understanding and documenting the needs and objectives of the organization and its stakeholders.
    
    \item \textbf{System modeling:} Creating visual representations (e.g., data flow diagrams, entity-relationship diagrams) of the current and proposed systems to analyze and communicate the system's structure and processes.
    
    \item \textbf{System design:} Developing detailed specifications for the new or enhanced system, including software, hardware, databases, interfaces, and user interfaces.
    
    \item \textbf{Implementation:} Building, testing, and deploying the new system or system improvements.
    
    \item \textbf{Maintenance and evaluation:} Monitoring and maintaining the system to ensure it continues to meet the organization's needs, as well as evaluating its performance and making further improvements as necessary.
\end{enumerate}

\textbf{System analysis and design aims to improve business processes, increase efficiency, reduce costs, enhance decision-making capabilities, and support organizational goals through the effective use of technology and information systems. It is a crucial aspect of information technology and plays a vital role in ensuring that systems align with the organization's strategic objectives.}


\section{Scenario: Introducing \textbf{TuLaBy} - Student Attendance
Management Platform}
\hspace{10 mm}
In the digital landscape of higher education, \textbf{TuLaBy} emerges as a
a comprehensive platform dedicated to managing student attendance
within universities. Tailored to meet the diverse needs of academic
institutions, \textbf{TuLaBy} streamlines attendance tracking and Management
processes, ensuring efficient oversight of student participation across
various academic endeavors.

\paragraph{Platform Functionality:- }
\begin{itemize}
    \item \textbf{Database Architecture:} \textbf{TuLaBy}'s database architecture is meticulously designed to accommodate the complex ecosystem of student attendance Management. It encompasses a multitude of entities including students, professors, lectures, sessions, groups, and instructors, each with unique roles and responsibilities within the educational framework.
    
    \item \textbf{Student Profile Management:} Students registered on \textbf{TuLaBy} provide detailed personal information including identification code, Name, Personal Identity Kind, Nationality, Religion, Gender, birth, Picture, Academic Email, and contact details(Email, Address, Phone), and academic levels. This comprehensive profile system facilitates targeted communication and personalized support services for students.
    
    \item \textbf{Professor and Instructors Integration:} \textbf{TuLaBy} seamlessly integrates professors and Instructors into its platform, enabling efficient allocation of subjects(Id, number of lectures, number of hours, level, and Title), groups, lectures, and sessions. Professor profiles capture essential information such as identification code, Name, Personal Identity, educational levels, Personal Identity Kind, Nationality, Religion, Gender, Birth, Picture, Academic Email, and contact details(Email, Address, Phone), empowering instructors to engage with students and oversee actively academic activities.
    
    \item \textbf{Lecture and Session Tracking:} Lectures(Code, Date, Tilte, Active) and sessions(Code, Date, Tilte, Active) form the cornerstone of the academic experience within \textbf{TuLaBy}'s ecosystem. Lectures are assigned to specific subjects, with each lecture contributing to the holistic learning journey of students. Sessions, conducted by instructors, provide additional learning opportunities in Groups and are meticulously tracked to ensure comprehensive attendance recording.
    
    \item \textbf{Group Allocation and Registration:} \textbf{TuLaBy} facilitate the seamless allocation of students to various academic groups, streamlining communication and administrative processes within the university ecosystem. Group details, including title, and Level.

     \item Professors teach multiple subjects, and each subject can be taught by multiple professors. Lectures are given by professors, with each professor delivering multiple lectures. Every lecture is associated with one subject, and each subject may have several lectures.
    
    \item Students enroll in specific subjects within a group and track total marks, attend lectures, and monitor bonuses and attendance for their enrolled subjects.
   
    \item Instructors teach various subjects to different groups, and a subject can be taught to multiple groups by different instructors. Each group is assigned specific subjects taught by specific instructors.
    
    \item Sessions are allocated to specific subjects and groups, and instructors conduct these sessions. Each session is conducted by one instructor. Students attend multiple sessions and monitor bonuses and attendance for each session they attend.
    
    \item \textbf{Attendance Recording and Bonus Allocation:} Both professors and instructors leverage \textbf{TuLaBy}'s robust attendance recording system and bonus to track student participation during lectures and sessions. Active engagement is incentivized through bonus allocation, fostering a culture of accountability and academic excellence within the university community.
\end{itemize}

\paragraph{As universities embrace digital transformation, \textbf{TuLaBy} stands at the forefront of innovation, empowering institutions to redefine the student experience and foster a culture of continuous learning and growth. Through its intuitive interface and comprehensive feature set, \textbf{TuLaBy} revolutionizes student attendance Management, paving the way for enhanced engagement, accountability, and academic success.}


\section{System Analysis}
\hspace{10 mm}
\textbf{System analysis} examines an organization's current information systems to understand how they work and identify areas for improvement. It involves studying the existing system's components, processes, and interactions to determine its strengths and weaknesses. The goal of system analysis is to gather and analyze information about the organization's needs, objectives, and requirements to propose solutions for enhancing or replacing the current system. This process typically involves gathering user requirements, modeling system components and processes, and identifying opportunities for improvement through the use of technology and information systems. System analysis is a critical step in the overall system development life cycle and is essential for ensuring that new or enhanced systems effectively meet the needs of the organization and its stakeholders.

\subsection{Use Case Diagrams}
\hspace{10 mm}
\textbf{Use Case Diagrams} are a type of behavioral UML diagram that depicts
the interactions between a system and its users or other systems. They
illustrate the functionality of a system by showing the relationships
between actors (users, systems, or external entities) and use cases
(specific tasks or functions performed by the system). Use case
diagrams help to identify and define the system's requirements and
provide a high-level view of the system's functionality.
%comment
\paragraph{Use Case Diagrams Components:}
\begin{itemize}
    \item Actor
    \item Use cases (Goals)
    \item System
    \item Relationships
\end{itemize}

\newpage

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/chapter3/UseCases.jpg}
    \centering
    %comment
    \caption{Use Case Diagram.}
    \label{fig:figure1}
\end{figure}


\subsection{Interface To Describe Use Case Diagram}



%table 1
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & login \\  
 \hline
 actor & student \\
 \hline
 data  & After clicking on the login button. The student should insert his code and Password.
If the student inserts valid data, the login will be completed and the student will access the application.
If the student inserts an invalid code an error message will appear asking to enter a valid code.
If the student inserts an invalid Password, an error message will appear asking to enter a valid Password. \\
 \hline
\end{tabular}
  \caption{login use case for students.}
  \label{tab:login_student}
\end{table}

%table 2
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case &login\\  
 \hline
 actor & instructor\\
 \hline
 data  & After clicking on the login button. The instructor should insert his code and Password.
If the instructor inserts valid data the login will be completed and the instructor will access the application.
If the instructor inserts an invalid code, an error message will appear asking to enter a valid code.
If the instructor inserts an invalid Password, an error message will appear asking to enter a valid Password.\\
 \hline
\end{tabular}
  \caption{Login use case for instructor}
  \label{tab:login_instructor}
\end{table}

%table 3
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & login\\  
 \hline
 actor & Professor\\
 \hline
 data  & After clicking on the login button. The Professor should insert his code and Password.
If the Professor inserts valid data the login will be completed and the Professor will access the application.
If the Professor inserts an invalid code, an error message will appear asking to enter a valid code.
If the Professor inserts an invalid Password, an error message will appear asking to enter a valid Password. \\
 \hline
\end{tabular}
  \caption{login use case for Professor.}
  \label{tab:Login_Professor}
\end{table}

%table 4
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & login \\  
 \hline
 actor & admin\\
 \hline
 data  &After clicking on the login button. The admin should insert his email and password.
If the admin inserts valid data the login will be completed and the admin will access the application.
If the admin inserts an invalid email, an error message will appear asking to enter a valid email.
If the admin inserts an invalid password, an error message will appear asking to enter the Valid Password.
\\
 \hline
\end{tabular}
  \caption{ login use case for admin}
  \label{tab:login _admin}
\end{table}

%table 5
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case &Lecture Management\\  
 \hline
 actor & admin\\
 \hline
 data  &After correct login, the admin manages Lectures such as (adding, deleting, update) all data related to the lecture.
\\
 \hline
\end{tabular}
  \caption{Lecture Management use case for admin}
  \label{tab:Lecture Management_admin}
\end{table}

%table 6
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Subjects Management \\  
 \hline
 actor & Admin \\
 \hline
 data  & Admin can manage Subjects (Add, Delete, Update).\\
 \hline
\end{tabular}
  \caption{ Subjects Management use case for Admin.}
  \label{tab:Subjects-Management_Admin}
\end{table}

%table 7
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Subjects Management \\  
 \hline
 actor & Instructor \\
 \hline
 data  & Instructor Can Teach Many Subjects\\
 \hline
\end{tabular}
  \caption{ Subjects Management use case for Instructor.}
  \label{tab:Subjects-Management_Instructor }
\end{table}

%table 8
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Subjects Management \\  
 \hline
 actor & Student \\
 \hline
 data  & Students can Assign To Subjects.\\
 \hline
\end{tabular}
  \caption{ Subjects Management use case for students.}
  \label{tab:Subjects-Management_students}
\end{table}

%table 9
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Subjects Management \\  
 \hline
 actor & Professor \\
 \hline
 data  & Professor Can Teach Many Subjects.\\
 \hline
\end{tabular}
  \caption{ Subjects Management use case for Professor.}
  \label{tab:Subjects-Management_Professor}
\end{table}

%table 10
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Lecture Management \\  
 \hline
 actor & student \\
 \hline
 data  &After the correct login, the student can manage lectures by recording his Attendance for lectures.\\
 \hline
\end{tabular}
  \caption{Lecture Management use case for students.}
  \label{tab:Lecture_students}
\end{table}

%table 11
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Sessions Management \\  
 \hline
 actor & student \\
 \hline
 data  &After the correct login, the student can manage sessions by recording his Attendance for sections.\\
 \hline
\end{tabular}
  \caption{Sessions Management use case for students.}
  \label{tab:Sessions Management_students}
\end{table}

%tabe 12
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Student Management \\  
 \hline
 actor & student Management \\
 \hline
 data  & After the correct login, the student can manage his profile.\\
 \hline
\end{tabular}
  \caption{Student Manage use case for students.}
  \label{tab: Student Student-Management}
\end{table}

%table 13
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Lecture Management\\  
 \hline
 actor & Professor\\
 \hline
 data  &After correct login, the Professor manages Lectures by recording student Attendance and tracking student participation during lectures.\\
 \hline
\end{tabular}
  \caption{ Lecture Management use case for Professor.}
  \label{tab:Lecture Management_Professor}
\end{table}

%table 14
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Professor Management\\  
 \hline
 actor & Professor\\
 \hline
 data  & After the correct login, the Professor can manage His profile.\\
 \hline
\end{tabular}
  \caption{Professor Management use case for Professor}
  \label{tab: Professor Professor-Management}
\end{table}

%tabe 15
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case &Sessions Management\\  
 \hline
 actor & instructor\\
 \hline
 data  &After correct login, the instructor manages sessions by recording student Attendance and tracking student participation during sessions.
\\
 \hline
\end{tabular}
  \caption{ Sessions Management use case for instructor}
  \label{tab:Sessions Management_instructor}
\end{table}

%table 16
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & News\\  
 \hline
 actor & Professor\\
 \hline
 data  & The Professor can see the all news.\\
 \hline
\end{tabular}
  \caption{ News Management use case for Professor}
  \label{tab:News_Professor}
\end{table}

%table 17
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case &Instructor Management \\  
 \hline
 actor & instructor\\
 \hline
 data  & After the correct login, the instructor can manage the His Profile
\\
 \hline
\end{tabular}
  \caption{ Instructor Management use case for instructor}
  \label{tab: Instructor-Management_Instructor}
\end{table}

%table 18
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case &News\\  
 \hline
 actor & instructor\\
 \hline
 data  & The Instructor can see all the news.\\
 \hline
\end{tabular}
  \caption{ News use case for instructor}
  \label{tab:News_instructor}
\end{table}

%tabel 19
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Register \\  
 \hline
 actor & admin\\
 \hline
 data  & After clicking on the register button admin should insert The Identification information For The New User. And data will be saved in the database.
\\
 \hline
\end{tabular}
  \caption{ Register use case for admin}
  \label{tab:Register_admin}
\end{table}

%table 20
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & News \\  
 \hline
 actor & student \\
 \hline
 data  & Students can see all the news.\\
 \hline
\end{tabular}
  \caption{ News use case for students.}
  \label{tab:News_students}
\end{table}

%table 21
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Student Management \\  
 \hline
 actor & admin\\
 \hline
 data  & After the correct login, the admin can manage the student (add, delete, edit).
\\
 \hline
\end{tabular}
  \caption{ Student Management use case for admin}
  \label{tab:Student-Management_Admin}
\end{table}

%table 22
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Professor Management \\  
 \hline
 actor & admin\\
 \hline
 data  & After the correct login, the admin can manage the Professor (add, delete, edit).
\\
 \hline
\end{tabular}
  \caption{ Professor Management use case for admin}
  \label{tab:Professor-Management_Admin}
\end{table}

%table 23
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Instructor Management \\  
 \hline
 actor & admin\\
 \hline
 data  & After the correct login, the admin can manage the Instructor (add, delete, edit).
\\
 \hline
\end{tabular}
  \caption{ Instructor Management use case for admin}
  \label{tab:Instructor-Management_Admin}
\end{table}

%table 25
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case &News \\  
 \hline
 actor & admin\\
 \hline
 data  &After the correct login, the admin can manage News (publish, edit, delete)
\\
 \hline
\end{tabular}
  \caption{ News use case for admin}
  \label{tab:News_admin}
\end{table}

%table 24
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Permission Management \\  
 \hline
 actor & admin\\
 \hline
 data  &After the correct login, the admin can manage permission(Grant, Deny) For students, professors, Instructors, or other users.
\\
 \hline
\end{tabular}
  \caption{ Permission Management use case for admin}
  \label{tab:Permission-Management_Admin}
\end{table}

%table 26
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case &Sessions Management\\  
 \hline
 actor & admin\\
 \hline
 data  &After correct login, the admin manages sessions such as (adding, deleting, update) all data related to sessions.
\\
 \hline
\end{tabular}
  \caption{ Sessions Management use case for admin}
  \label{tab:Sessions-Management_admin}
\end{table}

%table 27
\begin{table}[H]
\centering
\renewcommand{\arrayrulewidth}{0.5pt}
\begin{tabular}{|p{7cm}|p{9cm}|}
\hline
System & Student Management
system \\ 
\hline
 Use case & Admin Management \\  
 \hline
 actor & admin\\
 \hline
 data  & After the correct login, the admin can manage the Admins (add, delete, edit).
\\
 \hline
\end{tabular}
  \caption{ Admins Management use case for admin}
  \label{tab:Admins-Management_Admin}
\end{table}

\subsection{Data Flow Diagrams}
\hspace{7 mm}
\textbf{Data flow diagrams (DFDs)} are a type of visual representation that illustrates the data flow within a system. They are used to model the processes, data stores, and data flows within a system or organization. DFDs depict how data moves from input to processing to output and can be used to represent the flow of information within a business process or software system. They are often used in the analysis and design of information systems to understand and document the flow of data and the processes that manipulate it.

\paragraph{Data flow diagram Components:-}
\begin{itemize}
    \item Processes
    \item Data Flows
    \item Datastore
    \item External entities
\end{itemize}

\subsection{Levels of Data Flow Diagrams}

\subsection{Context Level:}
\hspace{10 mm}
\textbf{The context level} of a data flow diagram (DFD) provides an overview of the entire system or organization, showing the interactions between the system and its external entities. It represents the highest level of abstraction and serves as a starting point for understanding the flow of data in the system. The context level DFD typically only shows a single process representing the entire system, along with external entities such as users, other systems, or data sources, and the data flows between them.

In essence, the context-level DFD is a high-level representation that helps stakeholders understand how the system interacts with its environment and the overall flow of data into and out of the system. It does not go into detail about the internal processes and data stores within the system but rather focuses on the interactions between the system and its external entities.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/chapter3/Context Level.jpg}
    \caption{Data Flow Diagram: Context Level}
    \label{fig:context-level}
\end{figure}

\subsection{Level 0:}
\textbf{The level 0} data flow diagram (DFD) is the next level of detail below the context level DFD. It provides a more detailed view of the system by breaking down the single process from the context level into sub-processes and showing the data flows between them. At level 0 DFD, the system is represented as a single process and the external entities are shown interacting with this process through data flows. The Level 0 DFD typically includes multiple processes, each representing a specific function or sub-process within the system. It also shows the data stores that hold and maintain data within the system, as well as the data flows between processes, data stores, and external entities.\\
\textbf{In summary, the level 0 DFD provides a more detailed and structured view of the system's processes and data flows compared to the context-level DFD, making it a valuable tool for understanding the overall structure and flow of data within the system.}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/chapter3/DFD level-0/Student level-0.jpg}
    \caption{Data Flow Diagram: Level 0 (Student Diagram)}
    \label{fig:student-diagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/chapter3/DFD level-0/Instructor level-0.jpg}
    \caption{Data Flow Diagram: Level 0 (Instructor Diagram)}
    \label{fig:Instructor-diagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/chapter3/DFD level-0/Professor level-0.jpg}
    \caption{Data Flow Diagram: Level 0 (Professor Diagram)}
    \label{fig:professor-diagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/chapter3/DFD level-0/Admin level-0.jpg}
    \caption{Data Flow Diagram: Level 0 (Admin Diagram)}
    \label{fig:admin-diagram}
\end{figure}

\section{System Design}
\hspace{10 mm}
\textbf{System design} is the process of defining the architecture, components, modules, interfaces, and data for a system to satisfy specified requirements. It involves creating a detailed blueprint or plan for how a system will be implemented, including the technical specifications, hardware and software requirements, and the overall structure of the system.

\textbf{System design} takes into account the functional and non-functional requirements of the system, as well as considerations such as scalability, reliability, performance, security, and maintainability. During system design, the high-level requirements gathered during system analysis are translated into a detailed design that can be used as a basis for system development. This includes designing the system's user interface, databases, data storage and retrieval mechanisms, networking infrastructure, and overall system architecture.

\textbf{The goal of system design} is to create a comprehensive and coherent plan that guides the implementation and development of the system while ensuring that it meets the needs and expectations of its users. System design is a critical phase in the system development life cycle, as it provides the technical specifications and guidance necessary for building and implementing the system.

It serves as a bridge between system analysis and system implementation, ensuring that the requirements identified during analysis are effectively translated into a working system that fulfills the organization's objectives.

\subsection{Entity Relationship Diagram (ERD)}
\hspace{7 mm}
\textbf{An entity-relationship diagram (ERD)} is a visual representation of the entities (such as people, objects, concepts, or events) and the relationships between them within a system or database. ERDs are commonly used in the field of database design to illustrate the logical structure of a database. They depict how different entities relate to each other and the nature of those relationships. In an ERD, entities are represented as rectangles, and relationships between entities are depicted using lines connecting them. The lines indicate the type of relationship (e.g., one-to-one, one-to-many, many-to-many) and may include additional information such as cardinality (how many instances of one entity can be related to how many instances of another entity). Attributes of entities (i.e., the specific pieces of data that describe each entity) are often included in the rectangles representing the entities in the diagram. Overall, an ERD provides a clear and concise way to visualize the structure of a database and its various components, helping database designers, developers, and stakeholders understand how different elements of the systems are related to each other.

\paragraph{Entity Relationship Diagram Components:}

\begin{itemize}
    \item Entities.
    \item Relationships.
    \item Attributes.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/chapter3/ERD.jpg}
    \caption{ERD Diagram}
    \label{fig:erd}
\end{figure}

\paragraph{Entities that we will need:}
\begin{itemize}
    \item Students \quad 
    \item Professors \quad 
    \item Instructors \quad 
    \item Lectures \quad 
    \item Sessions \quad 
    \item Subjects \quad 
    \item Group \quad 
    \item Weeks \quad 
    \item Places \quad 
    \item News
\end{itemize}

\end{spacing}