% Department of Power and Electrical Machines Engineering, Faculty of Engineering, Zagazig University template 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%*********************** Start code ***********************

\pagestyle{fancy}
\fancyhf{}
%\fancyhead[CE,RO]{ Chapter 1 }
%\fancyhead[RE,LO]{Guides and tutorials}
\fancyfoot[CE,CO]{Chapter 5}
\fancyfoot[RE,RO]{\thepage}

\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{3pt}

\chapter{\textcolor{red}{System Design}}
\section{Web Design}

\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{images/Web_design/home.png}
    \caption{Home page}
    \label{fig:enter-label}
\end{figure}
  
\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{images/Web_design/news.png}
    \caption{News Page Code}
    \label{fig:enter-label}
\end{figure}
  
\textit{%Comment	
}\subsection{After Login Page}
\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{images/Web_design/After_login.png}
    \caption{After login page}
    \label{fig:enter-label}
\end{figure}
\subsection{Profile Page}
\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{images/Web_design/profile.png}
    \caption{Profile page}
    \label{fig:enter-label}
\end{figure}
\subsection{Attendance Pages}
\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{images/Web_design/attendance1.png}
    \caption{Attendance page}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{images/Web_design/attendance2.png}
    \caption{Attendance page}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{images/Web_design/CaptureAttendanceModal.png}
    \caption{Take Attendance Code}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{images/Web_design/attendance3.png}
    \caption{Attendance page}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{images/Web_design/changePassword.png}
    \caption{changePassword page}
    \label{fig:enter-label}
\end{figure}

\section{Mobile Design}

\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{images/mobile design/image2.jpg}
    \caption{Login Page}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{images/mobile design/image3.jpg}
    \caption{Home Page}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/mobile design/news.png}
    \caption{News Page Code}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{images/mobile design/image5.jpg}
    \caption{Page Contains the Subjects}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{images/mobile design/image6.jpg}
    \caption{Page to register attendance or Show Details}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/mobile design/attendance.jpg}
    \caption{Attendance Code}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{images/mobile design/image4.jpg}
    \caption{Page For Details News  }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{images/mobile design/image7.jpg}
    \caption{Profile page}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{images/mobile design/image8.jpg}
    \caption{settings page }
    \label{fig:enter-label}
\end{figure}
