% Department of Power and Electrical Machines Engineering, Faculty of Engineering, Zagazig University template 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{3pt}

\addcontentsline{toc}{chapter}{References}

\begin{thebibliography}{XX}

%***********************************************************************************
                                        % Books
%************************************************************************************

\bibitem{1} Dr. Ahmed Younes, \emph{Book Of Fundamentals Of Database Systems}.

\bibitem{2} Dr. Seham Elew, \emph{Data Flow Diagrams And System Analysis}.

%***********************************************************************************
% Online Courses and Playlists
%************************************************************************************

\bibitem{3} Dr. Mohamed El Desouki, \emph{Fundamentals of Database}, [Online]. Available: \url{https://www.youtube.com/@DesoukiEgypt}

\bibitem{4} YouTube Playlist, \emph{ASP.NET Core for Beginners}, [Online]. Available: \url{https://www.youtube.com/playlist?list=PLwj1YcMhLRN0XZOlbm5ihTskpLLoLpuDm}

\bibitem{5} YouTube Playlist, \emph{Entity Framework Core Fundamentals}, [Online]. Available: \url{https://www.youtube.com/playlist?list=PLQbzkJk10-f4hMffwfQ-hBeX3gU5nBIZx}

\bibitem{6} Microsoft Learn, \emph{SQL Server and Database Fundamentals}, [Online]. Available: \url{https://learn.microsoft.com/en-us/sql/sql-server/}

\bibitem{7} Microsoft Learn, \emph{Entity Framework Core Documentation}, [Online]. Available: \url{https://learn.microsoft.com/en-us/ef/core/}

%***********************************************************************************
% Tools
%************************************************************************************

\bibitem{8} Stack Overflow, [Online]. Available: \url{https://stackoverflow.com/}

\bibitem{9} Overleaf, [Online]. Available: \url{https://www.overleaf.com}

\bibitem{10} Github, [Online]. Available: \url{https://github.com/}

\bibitem{11} Draw.io, [Online]. Available: \url{https://app.diagrams.net/}

%***********************************************************************************
% Assistance
%************************************************************************************

\bibitem{12} ChatGPT, OpenAI's language model, provided assistance and guidance in formatting the bibliography and other related tasks.

%***********************************************************************************

\end{thebibliography}
